<!--pages/productDetail/productDetail.wxml-->
<view class="container">
  <view class="content">
    <view class="content_div">
      <view class="detail_main">
        <view class="good_introduce_con flex">
          <view class="left_introduce_con">
            <view class="left_introduce">
              <image src="../.././images/AcceptOrdersImg/books_ing.jpg"></image>
            </view>
          </view>
          <view class="good_introduce">
            <view class="price_and_tag_container ">
              <view class="good_title">是个好的格式的更好的数据保护</view>
              <view class="author">莫里斯安</view>
              <view class="price pull-left dav-color-price">
                ￥34
              </view>

              <view class="jiawei_tlt">图书架位：</view>
              <view class="jiawei_box">
                <view>
                  <view class="flex">
                    <text>区域：</text>
                    <text>一楼</text>
                    <text style="margin-left: 10rpx;">，架位：</text>
                    <text>12号</text>
                  </view>
                </view>
              </view>
            </view>
            <view class="brokerage"></view>
          </view>
        </view>
        <view class="mt_10 good_information_title">
          <view class="swiper-tab">
            <view class="swiper-tab-list ">
              <view>
                <text class="{{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">内容详情</text>
              </view>
            </view>
            <view class="swiper-tab-list">
              <view>
                <text class="{{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">图书详情</text>
              </view>
            </view>
          </view>

          <view bindchange="bindChange" class="detail">
            <!-- 内容详情 -->

            <view class="texts" wx:if="{{currentTab==0}}">
              <text class="tex_title">图书详情</text>
              <view class="text">
                以上的啥计划一个都有杀个短发精神高度是喝酒撒都回家撒都回家撒过段时间。沙发的故事v干啥的关于，山东高速呀大哥素养说的话VS，阿斯顿撒法发给她也。
              </view>
            </view>

            <!-- 图书详情 -->
            <view wx:else class="book_detail">
              <ul class="uls">
                <li class="flex">
                  <view class="left_t">ISBN</view>
                  <view class="right_t">54512151123232325662626</view>
                </li>

                <li class="flex">
                  <view class="left_t">ISBN</view>
                  <view class="right_t">54512151123232325662626</view>
                </li>
              </ul>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="foot">
      确认添加
    </view>
  </view>
</view>