<!--miniprogram/pages/resultList/resultList.wxml-->
<!--miniprogram/pages/list/list.wxml-->
<view class="container">
  <view class="content">
    <view class="content_div">
      <scroll-view>
        <view class="search_ul" style="margin-bottom:60rpx;">
          <view bindtap="topageProductDet">
            <view class="li-left">
              <image src="../../images/AcceptOrdersImg/books_ing.jpg"></image>
            </view>
            <view class="li-right">
              <view class="p_book_name">所有的故事</view>
              <view class="authors">莫里斯安</view>
							<view class="detail">回家撒旦高速卡聚会的撒谎接口，结案时间回到韩国萨德古撒谎大厦，手机卡的冠军亚军快速打开。</view>
								<view class="div_book_con flex">
									<view class="p_book_moneytext">
										<text>￥25</text>
									</view>
									<view class="p_book_inventory">
										<text>馆藏:</text><text>2</text>
									</view>
								</view>
            </view>
          </view>
          <view bindtap="topageProductDet">
            <view class="li-left">
              <image src="../../images/AcceptOrdersImg/books_ing.jpg"></image>
            </view>
            <view class="li-right">
              <view class="p_book_name">所有的故事</view>
              <view class="authors">莫里斯安</view>
							<view class="detail">回家撒旦高速卡聚会的撒谎接口，结案时间回到韩国萨德古撒谎大厦，手机卡的冠军亚军快速打开。</view>
								<view class="div_book_con flex">
									<view class="p_book_moneytext">
										<text>￥25</text>
									</view>
									<view class="p_book_inventory">
										<text>馆藏:</text><text>2</text>
									</view>
								</view>
            </view>
          </view>
         
        </view>
      </scroll-view>
    </view>
  </view>
</view>