<!--index.wxml-->
<view class="container">
  <view class="content">
    <view class="content_div">
      <view style="height: 100%;">
        <view class="custom-notice flex">
          <view class="right_box flex">
            <image src="../../../images/AcceptOrdersImg/address.png" alt=""></image>
            <text class="store_name">请选择门店</text>
          </view>
        </view>
        <view class="store_logo flex">
          <image src="../../../images/AcceptOrdersImg/logo_icon.png" alt=""></image>
        </view>
        <view class="sao_m">
          <view class="btn_saoma" bindtap='scanCode'>
            <image src="../../../images/AcceptOrdersImg/saoma_icon.png" alt=""></image>
            <view class="text">扫图书</view>
          </view>
        </view>
        <view class="toast_box" bindtap="toprod">
          <view class="toast_divs flex">
            <view class="flex">
              <image src="../../../images/AcceptOrdersImg/buy_shop.png" class="icon"></image>
              <text>边逛边扫</text>
            </view>
            <view class="flex">
              <image src="../../../images/AcceptOrdersImg/fast_buy.png" alt="" class="icon"></image>
              <text>快速借阅</text>
            </view>
          </view>
        </view>

        <view class="footer_div">
          <view class="footer_ul flex">
            <view>
              <view style="text-align: center;" bindtap="topageFinishOrder">
                <image src="../../../images/AcceptOrdersImg/order_icon.png" alt=""></image>
                <view>还书订单</view>
              </view>
            </view>
            <view>
              <view class="" style="text-align: center;" bindtap='topageHome'>
                <image src="../../../images/AcceptOrdersImg/home_icon.png"></image>
                <view>图书搜索</view>
              </view>
            </view>
            <view>
              <view class="" style="text-align: center;" bindtap="topageMy">
                <image src="../../../images/AcceptOrdersImg/shopping_icon.png" class="userImg"></image>
                <view>个人中心</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>