.content {
  top: 0;
  bottom: 0;
}
 .full{
	width: 100%;
	height: 100%;
}
.custom-notice {
  width: 94.8%;   
  padding: 0rpx 20rpx;
  align-items: center;
  justify-content: center;
  color: #333;
  font-size: 28rpx;   
  margin-top: 38rpx;
 
}

.custom-notice .right_box{
	align-items: center;
}
.custom-notice .right_box>image{
	width:32rpx;
height:40rpx;

}
.custom-notice .right_box .store_name{	
	font-size: 24rpx;
	color:#666;
  margin-left: 10rpx;
}
 .content_div .store_logo{
	width: 100%;
	padding: 10rpx 0;	
	margin-top: 50rpx;
	align-items: center;
    justify-content: center;	
}
.content_div .store_logo>image{
	width:280rpx;
height:135rpx;

}
.content_div .sao_m{
	width: 100%;
	padding: 30rpx 0;
	margin-top: 20rpx;
}

.content_div .btn_saoma {   
    margin: 0 auto;
    width: 280rpx;
    height: 280rpx;
    border-radius: 50%; 
    text-align: center;
    -webkit-box-shadow: 0 0 20rpx #f3993d;
    box-shadow: 0 0 30rpx #f3993d;  
    z-index: 100;  
    background-size: 52%;   
    position: relative; 
    background: linear-gradient(to bottom , #f5c072, #f3993d, #d0610b);
}
.content_div .btn_saoma>image{
	width:58%;
height:142rpx;
position:absolute;
top:40rpx;
left:21%;

}

.content_div .btn_saoma .text{
	position:absolute;
bottom:35rpx;
text-align:center;
width:100%;
color:#fff;
font-size:30rpx;
letter-spacing:8rpx;

}
.content_div .toast_box{
	width: 100%;
	display: flex;
    justify-content: center;
	
}
.content_div .toast_box .toast_divs{
	align-items: center;
	justify-content: center;
	border: 6rpx solid #f7f3ee;
	padding:15rpx 8rpx;
	border-radius: 40rpx;
}
.toast_box .toast_divs>view{
	align-items: center;
}
.toast_box .toast_divs>view>image{
	width: 35rpx;
	height: 35rpx;

}
.toast_box .toast_divs>view>text{
	font-size:20rpx;
	margin-left: 15rpx;
	color: #999;
   letter-spacing: 10rpx;
	
}
.toast_box .toast_divs>view:last-child {
	margin-left: 18rpx;
}
.footer_div{
	width: 100%;
	margin-top: 120rpx;
	
}
.footer_ul{
	width: 100%;	
	justify-content: center;
}
.footer_ul>view{
	border-right: 1px dashed #eaeaea;
	width:200rpx;
    height: 150rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_ul>view:last-child{
	border-right: none;
	
}
.footer_ul>view image{
	width:90rpx;
	height: 90rpx;
	margin: 0 auto;
}
.footer_ul>view>view{
	text-align: center;
	/* margin-top: 20rpx; */
	font-size: 30rpx;
	color: #333333;
}
.footer_ul>view>view>view{
  margin-top: 5rpx;
}
.toshop_box {  
  position: fixed;
  bottom: 60rpx;
  right: 40rpx;
  z-index: 100;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;  
}
.toshop_box>image{
	width:80rpx;
    margin: 0 auto;

}