<!--index.wxml-->
<view class="container page-user">
  <view class="content">
    <!-- user-info s -->
    <view class="user-info hidden">
      <view class="user-info__img">
        <image src="{{userInfo.img}}"></image>
      </view>
      <view class="user-info-content">
        <view class="user-info__id">
          11112345551
        </view>
      </view>
      <!-- user-info e-->
    </view>
      <view class="user-correlation">
        <view class="correlation-list">
             <view class="correlation-item" bindtap="bindCollectClick">
              <image alt="" class="icon icon-collect" src="../../../images/user/collect.png"></image><text class="dib vam">收藏的店铺</text>
             </view>
             <view class="correlation-item" bindtap="bindCollectClick">
             <image alt="" class="icon icon-collect" src="../../../images/user/collect2.png"></image>
              <text class="dib vam">收藏的商品</text>
             </view>
        </view>
      </view>
  </view>
  <!-- 导航 s -->
  <navBar></navBar>
  <!-- 导航 e -->
</view>