<!--index.wxml-->
<view class="container page-user">
  <view class="content">
    <!-- user-info s -->
    <view class="user-info hidden">
      <view class="user-info__img">
        <image src="{{userInfo.img}}"></image>
      </view>
      <button class="btn-refresh" open-type="getUserInfo" bindgetuserinfo="getWxUser"><image src="../../../images/user/refresh.png"></image></button>
      <view class="user-info-content">
        <view class="user-info__id">
          {{userInfo.login_name}}
        </view>
      </view>
      <!-- user-info e-->
    </view>
      <view class="user-correlation">
        <view class="correlation-list">
             <view class="correlation-item" bindtap="goStoreCollect">
              <image alt="" class="icon icon-collect" src="../../../images/user/collect.png"></image><text class="dib vam">收藏的店铺</text>
             </view>
             <view class="correlation-item" bindtap="goProductCollect">
             <image alt="" class="icon icon-collect" src="../../../images/user/collect2.png"></image>
              <text class="dib vam">收藏的商品</text>
             </view>
        </view>
      </view>
  </view>

    <!-- 快速登陆弹框 -->  
  <view class="toast_div {{showFlag ? 'show_toast':''}}">
      <view class="toast_c">
        <view class="tlt_shuf">当前未登录</view>
        <view class="toast_shuf">点击一键授权快速登录</view>
        <!-- <view class="rules">我已同意借阅规则</view> -->
          <button class="fast_login" open-type="getPhoneNumber" bindgetphonenumber="getMobile" >立即授权</button>
      </view>
  </view>

  <!-- 导航 s -->
  <navBar></navBar>
  <!-- 导航 e -->
</view>