<!--index.wxml-->
<view class="container page-user">
  <view class="content">
    <!-- user-info s -->
    <view class="user-info hidden">
      <view class="user-info__img">
        <image src="{{userInfo.img}}"></image>
      </view>
      <view class="user-info-content">
      <view class="user-info__id">
        会员id:{{userInfo.id}}
        </view>
        <view class="user-info__name">
        会员昵称:{{userInfo.name}}
        </view>
      </view>
      <!-- user-info e-->
    </view>
      <view class="user-correlation">
        <view class="correlation-list">
             <view class="correlation-item" bindtap="bindCollectClick">
              我的收藏
             </view>
        </view>
      </view>
  </view>
  <!-- 导航 s -->
  <navBar></navBar>
  <!-- 导航 e -->
</view>