/* miniprogram/pages/bowerOrder/bowerOrder.wxss */

.content {
  bottom: 0;
  top: 82rpx;
  /* overflow-x: hidden;
  overflow-y: auto; */
}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #f2f2f2;
  text-align: center;
  line-height: 55rpx;
  background: #fff;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 20%;
  color: #777;
  padding: 10rpx 0rpx;
}

.on {
  color: #ff4a7d;
  border-bottom: 5rpx solid #ff4a7d;
  padding-bottom: 12rpx;
}

.no_content {
  width: 100%;
  margin-top: 100rpx;
}

.no_orders {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.no_orders>image {
  width: 50%;
  height: 300rpx;
}

.no_content .text_toast {
  font-size: 30rpx;
  color: #999;
  width: 100%;
  text-align: center;
  margin-top: 30rpx;
}

.tx-usertext {
  color: #ff4a7d;
}

.col {
  color: #333;
  margin-top: 10rpx;
  font-family: -webkit-body;
  align-items:center;

}

.colco_a {
  color: #333;
  align-items:center;

}

.none {
  display: none;
}

.orderlistcon > view {
  color: #666;
}

.orderlistcon .didmoney {
  color: #444;
  font-size: 14px;
}

.orderlistcon {
  color: #444;
  padding: 0rpx 20rpx;
}

.click_box {
  border-bottom: 2rpx solid #eee;
}

.click_box .orderlist-title {
  padding: 20rpx;
  color: #000;
  border-bottom: 2rpx solid #eee;
  position: relative;
  font-size: 28rpx;
  align-items: center;
  justify-content: space-between;
}

.orderlist_ul2 {
  width: 100%;
  padding: 20rpx 16rpx;
}

.orderlist_ul > view .img_box, .orderlist_ul2>view .img_box {
  border: 2rpx solid #fefefe;
}

.orderlist_ul > view {
  overflow: hidden;
  background-color: #fff;
  border-bottom: 2rpx solid #eee;
  margin-bottom: 10rpx;
}

.newshangptype {
  -webkit-overflow-scrolling: touch;
}

.orderlist_ul > view .tlt {
  border-bottom: 2rpx solid #f1f1f1;
  padding: 10rpx 20rpx;
  color: #999;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.orderlist_ul >view .c_li {
  padding: 20rpx 16rpx;
  background-color: #fff;
}

.orderlist_ul >view .btn_div {
  width: 95%;
  padding: 16rpx 20rpx;
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #f1f1f1;
  background-color: #fff;
}

.orderlist_ul >view .btn_div>view {
  padding: 6rpx 14rpx;
  border-radius: 10rpx;
  background-color: #f3993d;
  color: #fff;
  font-size: 30rpx;
}

.orderlist_ul >view .c_li .name_div {
  justify-content: space-between;
  align-items: center;
}

.c_li .name_div .name {
  width: 73%;
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.tlt >.name_status {
  padding: 8rpx 10rpx;
  background-color: #78b9e6;
  color: #fff;
  border-radius: 8rpx;
  font-size: 24rpx;
}

.tlt >.name_status2 {
  padding: 8rpx 10rpx;
  background-color: #f44;
  color: #fff;
  border-radius: 8rpx;
  font-size: 24rpx;
}

.tlt >.name_status3 {
  padding: 8rpx 10rpx;
  background-color: #7bd282;
  color: #fff;
  border-radius: 8rpx;
  font-size: 24rpx;
}

.orderlist2 {
  width: 100%;
}

.orderlist2 .orderlist_box {
  width: 100%;
  background-color: #fff;
  margin-bottom: 15rpx;
}

.orderlist2 view .orderlist_ul_martop .name {
  width: 87%;
  font-weight: 600;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

#box1>ul>li {
  margin-bottom: 0.2rem;
}

.qcode_mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -100%;
  left: 0;
  opacity: 0;
  transition: all 250ms ease-in-out;
  z-index: 600;
}

.qcode_mask_show {
  bottom: 0 !important;
  opacity: 1;
}

.qcode_mask .qcode_box {
  width: 450rpx;
  height: 500rpx;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  position: relative;
}

.qcode_box .title_sn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 36rpx;
  color: #666;
  text-align: center;
}

.qrcodesp_box {
  width: 440rpx;
  height: 86%;
  border: 1px solid #f5f5f5;
}

#qrcodesp {
  width: 100%;
  height: 100%;
  text-align: center;
}

.toast_f {
  text-align: center;
  color: #f44;
  font-size: 28rpx;
  margin-top: 28rpx;
  border-top: 1px solid #f1f1f1;
  padding: 8rpx;
}

.close {
  position: absolute;
  right: -30rpx;
  top: -40rpx;
  width: 58rpx;
  height: 58rpx;
}

.btn_paySuccess {
  width: 100%;
  padding: 20rpx 0;
}

.btn_paySuccess>p {
  width: 65%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  background-color: #f44;
  color: #fff;
  border-radius: 12rpx;
  margin: 0 auto;
}
