<!--components/navBar/navBar.wxml-->
<view class="nav">
  <navigator url="/pages/home/index/index" >
    <image src="../../images/nav/index.png" alt=""></image>
    <text>首页</text>
  </navigator>
  <navigator url="/pages/cateList/cateList" >
    <image src="../../images/nav/index.png" alt=""></image>
    <text>分类</text>
  </navigator>
  <navigator url="/pages/user/index/index" >
    <image src="../../images/nav/user.png" alt=""></image>
    <text>我的</text>
  </navigator>
</view>

