<!--pages/home/productDetail/productDetail.wxml-->
<import src="../../../modules/wxParse/wxParse.wxml"/>
<view class="container page-product-detail">
  <view class="content">
    <view class="content_div">
      <view class="swipe_v">
        <!--轮播-->
        <swiper class="banner" indicator-dots="{{product.introduction}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{imgs}}" wx:key="key">
            <swiper-item>
              <image src="{{item}}" class="slide-image" style="height:550rpx;width:100%;" />
            </swiper-item>
          </block>
        </swiper>
      </view>
      <!-- product-info s -->
        <view class="product-info">
          <view class="product-info__name">
            {{product.name}}
          </view>
          <view class="product-info__desc">
           {{product.introduction}}
          </view>
          <view class="tab">
            <view class="tab-t">
                <view class="{{tab == '0' ? 'tab-t-item active' : 'tab-t-item'}}" data-id="0" bindtap='bindTabClick'>
                  商品详情
                </view>
                <view class="{{tab == '1' ? 'tab-t-item active' : 'tab-t-item'}}" data-id="1" bindtap='bindTabClick'>
                  供货商家
                </view>
            </view>
            <view class="tab-c">
                <view class="tab-c-item" wx:if="{{tab == '0'}}">   
                <template is="wxParse" data="{{wxParseData:details.nodes}}"/>
                </view>
                <view class="tab-c-item" wx:elif="{{tab == '1'}}">
                店铺介绍
                </view>
            </view>
          </view>
        </view>
      <!-- product-info e -->
    </view>
  </view>
  <view class="detail-tool-bar">
    <view class="phone vat" bindtap="calling">
     拨打电话：{{store.phone}}
    </view>
    <view class="product-info__collect vat {{collected==1 ? 'collected' : ''}}" bindtap='collection'>
      <text class="i-collect vam dib"></text>
      <text class="vam dib">收藏</text>
    </view>
  </view>
  <!-- 导航 s -->
  <!-- <navBar></navBar> -->
  <!-- 导航 e -->
</view>
