<!--miniprogram/pages/home/home.wxml-->
<view class="container">
  <view class="content">
    <view class="content_div">
      <view class="flex search_p" bindtap='topageSearch'>
        <image src="../../images/AcceptOrdersImg/search_ss.png"></image>
        <text>书名</text>
      </view>
      <view class="swipe_v">
        <!--轮播-->
        <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{imgUrls}}" wx:key="key">
            <swiper-item>
              <image src="{{item}}" class="slide-image" style="height:366rpx;width:100%;" />
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="c_main">
        <view class="main_ul"> 
        
        </view> 
      </view>
    </view>
  </view>
  <!-- 导航 s -->
  <include src="/components/navBar/navBar.wxml" />
  <!-- 导航 e -->
</view>