<!--miniprogram/pages/home/home.wxml-->
<view class="container page-home">
  <view class="content">
    <view class="content_div">
      <view class="swipe_v">
        <!--轮播-->
        <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{imgUrls}}" wx:key="key">
            <swiper-item>
              <image src="{{item}}" class="slide-image" style="height:366rpx;width:100%;" />
            </swiper-item>
          </block>
        </swiper>
      </view>
      <!-- c_main s -->
      <view class="c_main">
        <view class="cat_ul"> 
          <!-- cat-item s -->
          <view class="cat-item" wx:for="{{cat}}" wx:for-item="item" wx:key="key">
            <view class="cat-title">
              <view class="cat-name">{{item.cname}}</view>
              <view class="cat-desc">{{item.desc}}</view>
            </view>
            <view class="cat-content">
              <view class="cat-image">
                <image src="{{item.banner}}" alt="{{item.name}}"></image>
                <view class="i-arrow"><image src="../../../images/index/arrow.png" /></view>
              </view>
              <view class="cat-merchant">
                  <view class="cat-merchant__item" data-id="{{sitem.id}}" bindtap="bindMerchantJump"  wx:for="{{item.merchant}}" wx:for-item="sitem" wx:key="key">
                      <view class="cat-merchant__image"><image src="{{sitem.img}}" alt="{{sitem.name}}" mode="scaleToFill"></image></view>
                      <text class="cat-merchant__name">{{sitem.name}}</text>
                  </view>
              </view>
            </view>
          </view>
          <!-- cat-item e -->
        </view> 
      </view>
      <!-- c_main e -->
    </view>
  </view>
  <!-- 导航 s -->
  <navBar></navBar>
  <!-- 导航 e -->
</view>