/* miniprogram/pages/home/home.wxss */
.content{
  bottom: 0;
  top: 0;
}
.content_div{
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.content_div .search_p{
  width: 15%;
	padding: 4rpx;
	border: 1px solid #d2ac52;
	align-items: center;
	justify-content: center;
	border-radius: 10rpx;
	color: #d2ac52;
  position: fixed;
  top: 15rpx;
  right: 15rpx;
  z-index: 120;
}
.search_p>image{
	width: 30rpx;
	height: 30rpx;	
}
.search_p>text{
	margin-left: 10rpx;
  font-size: 30rpx;
}

.swipe_v{
  height:366rpx;
}
.banner{
	/* padding:0 2%; */
  height:100%;
}

.c_main{
	width: 100%;
	padding: 30rpx 0;
}
.c_main .main_ul{

	display: flex;
 	height: 99%;
	padding: 0 2%;
	flex-wrap: wrap;
}
.c_main .main_ul>view{
	height: 240rpx;
	width: 48%;
	margin-bottom: 15rpx;
	position: relative;
}
.c_main .main_ul>view:nth-child(even){
	margin-left: 4%;
}
.c_main .main_ul>view .back_img{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	
}

.main_ul .tops1 .left_b{
	width:100%;
	height: 100%;
	color: #d2ac52;
	z-index: 10;
	
}
.main_ul .tops1 .left_b view{
	 height: 100%; 
    font-size: 36rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

image{
  vertical-align: top;
}

.page-home .cat-item{
  overflow: hidden;
  border-bottom: 10rpx solid #f1f1f1; 
  
}
.page-home .cat-title{
  padding: 20rpx 0;
  font-size: 36rpx;
  text-align: center;
}

.page-home .cat-desc{
  font-size: 24rpx;
}
.page-home .cat-image{
  position: relative;
}

.page-home .cat-image image{
  width: 100%;
  height: 300rpx;
}
.page-home .i-arrow{
  width: 22rpx;
  height: 11rpx;
  position: absolute;
  left: 50%;
  bottom: 0;
  content:'';
  z-index: 1;
  margin-left:-22rpx;
}
.page-home .i-arrow image{
  width: 22rpx;
  height: 11rpx;
}
.page-home .cat-merchant{
  padding: 20rpx;
  overflow: auto;
  white-space: nowrap;
  /* display: flex; */
}

.page-home .cat-merchant__item{
  width: 250rpx;
  text-align: center;
  margin-right: 20rpx;
  display: inline-block;
}
.page-home .cat-merchant__item:last-child{
   margin-right:0;
}

.page-home .cat-merchant__image{
  width: 250rpx;
  height: 250rpx;
  border:1px solid #ddd;
  box-sizing: border-box;
  
}
.page-home .cat-merchant__image>image{
  width: 100%;
  height: 100%;
}
.page-home .cat-merchant__name{
  font-size: 26rpx;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-top:10rpx;
}
